spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootex?characterEncoding=utf8
spring.datasource.username=root
#your root password
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#gpt api?+??
openapi.api.key=api key here
openapi.model.name=gpt-3.5-turbo
openapi.api.url=https://api.openai.com/v1/completions
